<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt Moncada - Web Developer</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.fontawesome.com/2206a4c471.js"></script>
    
</head>
<body>
    <nav>
        <ul>
            <li><img src="images/matt.jpg" alt="Matt"></li>
            <li><a class="home" href="#home"><i class="fa fa-home" aria-hidden="true"></i><br />HOME</a></li>
            <li><a href="#about"><i class="fa fa-user" aria-hidden="true"></i><br />ABOUT</a></li>
            <li><a href="#photos"><i class="fa fa-eye" aria-hidden="true"></i><br />PHOTOS</a></li>
            <li><a href="#contact"><i class="fa fa-envelope" aria-hidden="true"></i><br />CONTACT</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div id="home" class="row-one">
            <h1>I'm Matt Moncada.</h1>
            <p>Web Developer</p>
            <img src="images/matt.jpg" alt="Matt">
        </div>
        
        <div id="about" class="row-two">
            <h2>Matt Moncada</h2>
            <hr style="width: 250px; opacity: 0.60;"/>
            <p>Some text about me. Hey guys it's matt, whoopee!! He's here i want him to talk with me. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nobis ipsa, maxime quia ratione atque provident aut error in placeat quam, amet, repellendus ea explicabo quas impedit quo. Aliquid, magnam?</p>
            <h3 class="skills">My Skills</h3>
            <h6>Photography</h6>
            <div class="block"><span style="width:90%;"></span></div>
            <h6>Web Design</h6>
            <div class="block"><span></span></div>
            <h6>Photoshop</h6>
            <div class="block"><span style="width: 70%;"></span></div>
            <div class="stats">
                <div class="quarter"><span>11+</span><br />Partners</div>
                <div class="quarter"><span>55+</span><br />Projects Done</div>
                <div class="quarter"><span>89+</span><br />Happy Clients</div>
                <div class="quarter"><span>150+</span><br />Meetings</div>
            </div>
            <button><i class="fa fa-download" aria-hidden="true"> Download Resume</i></button>
            <h3 class="price">My Price</h3>
            <div class="chart1">
                <p>Basic</p>
                <p>Web Design</p>
                <p>Photography</p>
                <p>5GB Storage</p>
                <p>Mail Support</p>
                <p class="last"><span>$ 10</span>per month</p>
                <button>Sign Up</button>
            </div>
            <div class="chart2">
                <p>Pro</p>
                <p>Web Design</p>
                <p>Photography</p>
                <p>50GB Storage</p>
                <p>Endless Support</p>
                <p class="last"><span>$ 25</span>per month</p>
                <button>Sign Up</button>
            </div>
            <div class="reputation">
                <h3>My Reputation</h3>
                <div class="circles">
                   <img style="width:100px; border-radius:50%;" src="images/kurokoshirai.jpg" alt="Kuroko">
                <span>Chris Fox. CEO at Mighty Schools.</span>
                <span>He is just a regular guy.. if regular meant super!</span> 
                </div>
                <div class="circles">
                    <img style="width:100px; border-radius:50%;" src="images/kurokoshirai.jpg" alt="Kuroko">
                <span>Zork #2. Supreme Ruler at Death Star.</span>
                <span>Matt saved our planet from almost complete annihilation during the space olympics.. beep bop boop!</span>
                </div>
                <div class="circles">
                    <img style="width:100px; border-radius:50%;" src="images/kurokoshirai.jpg" alt="Kuroko">
                <span>Bill Clinton. Former President of US.</span>
                <span>I told him that he should run for president as his odds are fairly good against Trump.</span>
                </div>
            </div> 
        </div>
        
        <div class="row-three">
            <h2 id="photos">My Photos</h2>
            <hr style="width: 250px; opacity: 0.60;"/>
            <div class="images">
                <img class="one" src="images/matt.jpg" alt="Matt">
                <img class="two" src="images/matt.jpg" alt="Matt">
                <img class="three" src="images/matt.jpg" alt="Matt">
                <img class="four" src="images/matt.jpg" alt="Matt">
                <img class="five" src="images/matt.jpg" alt="Matt">
                <img class="six" src="images/matt.jpg" alt="Matt">
                <img class="seven" src="images/matt.jpg" alt="Matt">
            </div>
        </div>
        
        <div class="row-four">
            <h2 id="contact">Contact Me</h2>
            <hr style="width: 250px; opacity: 0.60;"/>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i>Chicago, US</p>
            <p><i class="fa fa-phone" aria-hidden="true"></i>Phone: +00 151515</p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i>Email: mail@mail.com</p>
            <br />
            <p class="form">Lets get in touch. Send me a message:</p>
            <form action="#">
                <input type="text" name="name" placeholder="Name">
                <input type="text" name="email" placeholder="Email">
                <input type="text" name="subject" placeholder="Subject">
                <input type="text" name="message" placeholder="Message">
                <button><i class="fa fa-paper-plane" aria-hidden="true"> SEND MESSAGE</i></button>
            </form>
            <div class="icons">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-snapchat-ghost" aria-hidden="true"></i>
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </div>
            <p class="bottom">Powered by <a href="#">m3.css</a></p>
        </div>
    </div>
</body>
</html>